/*
Dec(十进制)      Hex(十六进制)        解释
   0            0x00             NUL (null) 空字符
   1            0x01             SOH (star) 标题开始
   2            0x02             STX (sta)  正文开始
   3            0x03             ETX (end)  正文结束
   4            0x04             EOT (end)  传输结束
   5            0x05             ENQ (enq)  请求
   6            0x06             ACK (ack)  收到通知
   7            0x07             BEL (bel)  响铃
   8            0x08             BS  (back) 退格
   9            0x09             HT  (hori) 水平制表
   10           0x0A             LF  (NL )  换行键
   11           0x0B             VT  (vert) 垂直制表
   12           0x0C             FF  (NP )  换页键
   13           0x0D             CR  (carr) 回车键
   14           0x0E             SO  (shif) 不用切换
   15           0x0F             SI  (shif) 启用切换
   16           0x10             DLE (dat)  数据链路
   17           0x11             DC1 (dev)  设备控制
   18           0x12             DC2 (dev)  设备控制
   19           0x13             DC3 (dev)  设备控制
   20           0x14             DC4 (dev)  设备控制
   21           0x15             NAK (neg)  拒绝接收
   22           0x16             SYN (syn)  同步空闲
   23           0x17             ETB (end)  结束传输
   24           0x18             CAN (can)  取消
   25           0x19             EM  (end)  媒介结束
   26           0x1A             SUB (sub)  代替
   27           0x1B             ESC (esc)  换码(溢
   28           0x1C             FS  (file) 文件分隔
   29           0x1D             GS  (grou) 分组符
   30           0x1E             RS  (reco) 记录分隔
   31           0x1F             US  (unit) 单元分隔
   32           0x20             (space)   空格
   33           0x21                !      叹号
   34           0x22                "     双引号
   35           0x23                #      井号
   36           0x24                $     美元符
   37           0x25                %     百分号
   38           0x26                &      和号
   39           0x27                '    闭单引号
   40           0x28                (     开括号
   41           0x29                )     闭括号
   42           0x2A                *      星号
   43           0x2B                +      加号
   44           0x2C                ,      逗号
   45           0x2D                -    减号/破
   46           0x2E                .      句号
   47           0x2F                /      斜杠
   48           0x30                0     数字0
   49           0x31                1     数字1
   50           0x32                2     数字2
   51           0x33                3     数字3
   52           0x34                4     数字4
   53           0x35                5     数字5
   54           0x36                6     数字6
   55           0x37                7     数字7
   56           0x38                8     数字8
   57           0x39                9     数字9
   58           0x3A                :      冒号
   59           0x3B                ;      分号
   60           0x3C                <      小于
   61           0x3D                =      等号
   62           0x3E                >      大于
   63           0x3F                ?      问号
   64           0x40                @    电子邮件
   65           0x41                A    大写字母
   66           0x42                B    大写字母
   67           0x43                C    大写字母
   68           0x44                D    大写字母
   69           0x45                E    大写字母
   70           0x46                F    大写字母
   71           0x47                G    大写字母
   72           0x48                H    大写字母
   73           0x49                I    大写字母
   74           0x4A                J    大写字母
   75           0x4B                K    大写字母
   76           0x4C                L    大写字母
   77           0x4D                M    大写字母
   78           0x4E                N    大写字母
   79           0x4F                O    大写字母
   80           0x50                P    大写字母
   81           0x51                Q    大写字母
   82           0x52                R    大写字母
   83           0x53                S    大写字母
   84           0x54                T    大写字母
   85           0x55                U    大写字母
   86           0x56                V    大写字母
   87           0x57                W    大写字母
   88           0x58                X    大写字母
   89           0x59                Y    大写字母
   90           0x5A                Z    大写字母
   91           0x5B                [    开方括号
   92           0x5C                \     反斜杠
   93           0x5D                ]    闭方括号
   94           0x5E                ^     脱字符
   95           0x5F                _     下划线
   96           0x60                `    开单引号
   97           0x61                a    小写字母
   98           0x62                b    小写字母
   99           0x63                c    小写字母
  100           0x64                d    小写字母
  101           0x65                e    小写字母
  102           0x66                f    小写字母
  103           0x67                g    小写字母
  104           0x68                h    小写字母
  105           0x69                i    小写字母
  106           0x6A                j    小写字母
  107           0x6B                k    小写字母
  108           0x6C                l    小写字母
  109           0x6D                m    小写字母
  110           0x6E                n    小写字母
  111           0x6F                o    小写字母
  112           0x70                p    小写字母
  113           0x71                q    小写字母
  114           0x72                r    小写字母
  115           0x73                s    小写字母
  116           0x74                t    小写字母
  117           0x75                u    小写字母
  118           0x76                v    小写字母
  119           0x77                w    小写字母
  120           0x78                x    小写字母
  121           0x79                y    小写字母
  122           0x7A                z    小写字母
  123           0x7B                {    开花括号
  124           0x7C                |      垂线
  125           0x7D                }    闭花括号
  126           0x7E                ~     波浪号
  127           0x7F               DEL (del)删除
*/
